D:\programming\invitebot>docker-compose logs -f      
bot-1  | INFO:aiogram.dispatcher:Start polling
bot-1  | INFO:aiogram.dispatcher:Run polling for bot @modelinginvitebot id=7201972543 - 'InviteTrackerBot'
bot-1  | INFO:root:--- New Message Received in Group ---
bot-1  | INFO:root:Chat ID: -1003347038923 (Type: <class 'int'>)
bot-1  | INFO:root:Config CHAT_ID: -1003347038923 (Type: <class 'str'>)
bot-1  | INFO:root:Message Thread ID: 4 (Type: <class 'int'>)
bot-1  | INFO:root:Config SOURCE_TOPIC_ID: 4 (Type: <class 'str'>)
bot-1  | INFO:root:Config DESTINATION_TOPIC_ID: 2 (Type: <class 'str'>)
bot-1  | INFO:root:Message matches source topic and is from a user. Attempting to forward...
bot-1  | INFO:root:Successfully forwarded message 216 to topic 2
bot-1  | INFO:aiogram.event:Update id=843799930 is handled. Duration 756 ms by bot id=7201972543
